# ImmichAutoUploader

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/zeith/immich/: FolderCheckService.java  Main.java
src/main/java/dev/zeith/immich/cfg/: FolderConfig.java  MainConfig.java
src/main/java/dev/zeith/immich/io/: HTTPRequestMultipartBody.java  Hashers.java  ImmichEngine.java
