##########################
##### Engine Version #####
engine_version=idev-154
engine_base_group=dev.zeith.games.core
engine_artifact_id=Engine
##########################

# Core
mixin=0.8.7
mixin_extras=0.4.1
ow_asm=9.7.1

# LWJGL
lwjglVersion=3.3.6
lwjglNatives=natives-windows

# Util Libraries
jb_annotations=26.0.2
lombok=1.18.36
guava=33.4.5-jre
gson=2.12.1